# Distributed_Systems_Microservices

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RoleRequest.java  UserResponse.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/seed/: DataInitializer.java
auth-service/src/main/java/com/example/authservice/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
courses-service/: pom.xml
courses-service/src/main/java/com/example/courseservice/: CoursesServiceApplication.java
courses-service/src/main/java/com/example/courseservice/config/: AppConfig.java  AuthServiceLoadBalancerConfig.java  CustomLBConfig.java  CustomLoadBalancer.java
courses-service/src/main/java/com/example/courseservice/controller/: CourseController.java  SubscriptionController.java
courses-service/src/main/java/com/example/courseservice/dto/: CourseRequest.java  CourseResponse.java  UserResponse.java
courses-service/src/main/java/com/example/courseservice/model/: Course.java  Subscription.java
courses-service/src/main/java/com/example/courseservice/repository/: CourseRepository.java  SubscriptionRepository.java
courses-service/src/main/java/com/example/courseservice/security/: SecurityConfig.java
courses-service/src/main/java/com/example/courseservice/service/: AuthClientService.java  CourseService.java  PaymentClientService.java  SubscriptionService.java
courses-service/src/main/resources/: application.yml
courses-service/src/test/java/com/example/courses_service/courses_service/: CoursesServiceApplicationTests.java
examservice/: pom.xml
examservice/src/main/java/com/example/examservice/: ExamServiceApplication.java
examservice/src/main/java/com/example/examservice/config/: AppConfig.java  DatabaseSeeder.java  SecurityConfig.java
examservice/src/main/java/com/example/examservice/controller/: ExamController.java  QuestionController.java  StudentExamController.java
examservice/src/main/java/com/example/examservice/dto/: AnswerRequest.java  AnswerResponse.java  ExamRequest.java  ExamResponse.java  QuestionRequest.java  QuestionResponse.java  StudentAnswerRequest.java  StudentAnswerResponse.java  StudentExamRequest.java  StudentExamResponse.java
examservice/src/main/java/com/example/examservice/model/: Answer.java  Exam.java  Question.java  StudentAnswer.java  StudentExam.java
examservice/src/main/java/com/example/examservice/repository/: AnswerRepository.java  ExamRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentExamRepository.java
examservice/src/main/java/com/example/examservice/service/: AnswerService.java  ExamService.java  QuestionService.java  StudentAnswerService.java  StudentExamService.java
examservice/src/main/resources/: application.yml
examservice/src/test/java/com/example/examservice/: ExamserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: AppConfig.java  SecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: CourseResponse.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: CourseClientService.java
payment-service/src/main/resources/: application.yml
